{
  "indices": [
    "sh000001",
    "sz399001",
    "sz399006",
    "bj899050",
    "sh000905",
    "sh000852"
  ],
  "stocks": [
    "sz002916",
    "sh600519",
    "sz300845",
    "sz300124",
    "sh601318",
    "bj920068",
    "sz301656",
    "sz300809",
    "sh688052"
  ],
  "data_fetch_interval": 10,
  "page_refresh_interval": 3,
  "ai_configs": [
    {
      "id": "1778636880718",
      "name": "Local",
      "type": "local",
      "apiUrl": "http://127.0.0.1:11434",
      "apiKey": "",
      "mainModels": "qwen2.5-7b",
      "fallbackModels": "",
      "model": "qwen2.5-7b",
      "timeoutSeconds": 300
    },
    {
      "id": "1778591173491",
      "name": "oRouter",
      "type": "openrouter",
      "apiUrl": "https://openrouter.ai/api/v1",
      "apiKey": "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",
      "mainModels": "openrouter/free",
      "fallbackModels": "openrouter/free",
      "model": "openrouter/free",
      "timeoutSeconds": 60
    }
  ]
}